{
  "name": "uber-like-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "apidoc": "^0.20.1",
    "bcrypt": "^4.0.1",
    "config": "^3.3.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.9.6",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.2"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-google": "^0.14.0"
  },
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StellarCrow/uber-like-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/StellarCrow/uber-like-app/issues"
  },
  "homepage": "https://github.com/StellarCrow/uber-like-app#readme"
}
